{
  "name": "Starkey_Web",
  "version": "1.0.0",
  "description": "Starkey Web Page",
  "main": "./lib/index.js",
  "scripts": {
    "prepublish": "node_modules/babel/bin/babel.js src/ --out-dir lib",
    "lint": "eslint src",
    "build": "webpack --display-error-details",
    "start": "webpack-dev-server --config webpack.development.js --devtool source-map --progress --colors --hot --content-base build --host 0.0.0.0"
  },
  "devDependencies": {
    "babel": "*",
    "babel-core": "*",
    "babel-eslint": "*",
    "babel-loader": "*",
    "babel-plugin-transform-runtime": "*",
    "babel-polyfill": "*",
    "eslint": "^0.24.1",
    "eslint-plugin-react": "^2.7.0",
    "html-webpack-plugin": "^2.28.0",
    "node-libs-browser": "^0.5.2",
    "webpack": "^1.9.12",
    "webpack-dev-server": "^1.9.0"
  },
  "dependencies": {
    "babel-runtime": "*",
    "path-is-absolute": "^1.0.0",
    "radium": "^0.13.4",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-router-dom": "^4.1.1"
  }
}
